# 阿里云镜像源前端构建版本
FROM node:18-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量，禁用代理
ENV NODE_ENV=development \
    http_proxy="" \
    https_proxy="" \
    HTTP_PROXY="" \
    HTTPS_PROXY="" \
    no_proxy="*" \
    NO_PROXY="*"

# 安装系统依赖
RUN apt-get update && apt-get install -y git curl && rm -rf /var/lib/apt/lists/*

# 复制package文件
COPY package*.json ./

# 使用官方npm源安装依赖
RUN npm config set registry https://registry.npmjs.org/ && \
    npm install

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# 开发环境启动命令
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]